@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    transition: .2s;
}
p, a, li{
    font-size: 23%;
}
h1 {
    font-size: 100%;
}
h2 {
    font-size: 68%;
    color: #213a3c;
}
h3 {
    font-size: 51%;
}
img {
    display: block;
}
body {
    font-family: "Roboto", sans-serif;
    background: url(images/bodyBG.jpg)repeat #f5f5f5;
    font-size: 4em;
    margin: 0;
    padding-top: 140px;
} 
header {
    position: fixed;
    width: 100%;
    background: #f5f5f5;
    top: 0;
    z-index: 100;
}
main {
    width: 100%;
}
section {
    max-width: 1264px;
    margin: 0 auto;
    padding: 0 15px;
}
.sectionClass {
    padding: 60px 15px;
}
header section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: space-between;
}
.logo {
    max-width: 147px;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 0;
    gap: 57px;
}
nav ul li {
    list-style: none;
    text-align: center;
}
nav li a{
    font-size: 100%;
    text-decoration: none;
    color: inherit;
}
.dwnldbtn{
    background-color: #213a3c;
    color:#fff;
    text-decoration: none !important;
    max-width: 165px;
    padding: 10px;
    border-radius: 10px;
    font-size: 23%;

}
#me *{
    margin: 0 auto;
    text-align: center;
}
section#me {
    height: calc(100vh - 239px);
}
section#me img {
    width: 100%;
    max-width: 295px;
}
.fullBleed {
    background: #e9e9e9;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.icons {
    display: grid;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1264px;
    grid-template-columns: repeat(5, auto);
    align-items: center;
}
.icons img {
    width: auto;
    height: auto;
    max-width: 80px;
    mix-blend-mode: luminosity;
}
section#aboutMe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
section#aboutMe h2{
    flex-basis: 100%;
}
section#aboutMe article{
    width: 67%;
}
aside > div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}
.bar {
    border: 1px solid #498488;
    height: 30px;
    position: relative;
}
.animatebar {
    background: #7bbdc1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border: 1px solid #fff;
}
.barSkillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    justify-content: space-between;
}

@media screen and (max-width:768px) {
    .barSkillsContainer {
        grid-template-columns: repeat(1, 100%);
    }
}